int attr dgts__StateButtonStyle 0x7f010007
int attr dgts__accentColor 0x7f010002
int attr dgts__logoDrawable 0x7f010003
int attr finishStateText 0x7f010004
int attr progressStateText 0x7f010005
int attr startStateText 0x7f010006
int attr tw__image_aspect_ratio 0x7f010000
int attr tw__image_dimension_to_adjust 0x7f010001
int color dgts__default_accent 0x7f070007
int color dgts__default_logo_name 0x7f070008
int color dgts__purple 0x7f070009
int color dgts__purple_pressed 0x7f07000a
int color dgts__text_dark 0x7f07000b
int color dgts__text_light 0x7f07000c
int color tw__blue_default 0x7f070000
int color tw__blue_pressed 0x7f070001
int color tw__blue_pressed_light 0x7f070002
int color tw__light_gray 0x7f070003
int color tw__medium_gray 0x7f070004
int color tw__solid_white 0x7f070005
int color tw__transparent 0x7f070006
int dimen dgts__country_code_margin_bottom 0x7f06000c
int dimen dgts__margin_bottom 0x7f06000d
int dimen dgts__padding_container 0x7f06000e
int dimen dgts__padding_title 0x7f06000f
int dimen dgts__permissions_margin_bottom 0x7f060010
int dimen dgts__progress_bar_side_length 0x7f060011
int dimen dgts__terms_text_size 0x7f060012
int dimen dgts__title_text_size 0x7f060013
int dimen tw__btn_bar_margin_left 0x7f060006
int dimen tw__btn_bar_margin_right 0x7f060007
int dimen tw__login_btn_drawable_padding 0x7f060000
int dimen tw__login_btn_height 0x7f060001
int dimen tw__login_btn_left_padding 0x7f060002
int dimen tw__login_btn_radius 0x7f060008
int dimen tw__login_btn_right_padding 0x7f060003
int dimen tw__login_btn_text_size 0x7f060004
int dimen tw__padding_permission_horizontal_container 0x7f060005
int dimen tw__padding_permission_vertical_container 0x7f060009
int dimen tw__permission_description_text_size 0x7f06000a
int dimen tw__permission_title_text_size 0x7f06000b
int drawable dgts__addressbook_header 0x7f020000
int drawable dgts__digits_btn 0x7f020001
int drawable dgts__digits_btn_default 0x7f020002
int drawable dgts__digits_btn_pressed 0x7f020003
int drawable dgts__ic_success 0x7f020004
int drawable dgts__login_header 0x7f020005
int drawable dgts__logo 0x7f020006
int drawable dgts__logo_name 0x7f020007
int drawable dgts__spinner_dark 0x7f020008
int drawable dgts__spinner_light 0x7f020009
int drawable progress_dark 0x7f02000a
int drawable progress_light 0x7f02000b
int drawable tw__ic_logo_default 0x7f02000c
int drawable tw__login_btn 0x7f02000d
int drawable tw__login_btn_default 0x7f02000e
int drawable tw__login_btn_default_light 0x7f02000f
int drawable tw__login_btn_disabled 0x7f020010
int drawable tw__login_btn_light 0x7f020011
int drawable tw__login_btn_pressed 0x7f020012
int drawable tw__login_btn_pressed_light 0x7f020013
int drawable tw__login_btn_text_color_light 0x7f020014
int drawable tw__share_email_header 0x7f020015
int drawable tw__transparent 0x7f020016
int id dgts__confirmationEditText 0x7f090003
int id dgts__countryCode 0x7f090011
int id dgts__createAccount 0x7f090004
int id dgts__dismiss_button 0x7f09000e
int id dgts__error_text 0x7f09000d
int id dgts__error_title 0x7f09000c
int id dgts__find_your_friends 0x7f090008
int id dgts__header_image 0x7f090007
int id dgts__logo 0x7f090010
int id dgts__logo_icon 0x7f090015
int id dgts__logo_name 0x7f090016
int id dgts__not_now 0x7f09000a
int id dgts__okay 0x7f09000b
int id dgts__phoneNumberEditText 0x7f090012
int id dgts__resendConfirmation 0x7f090005
int id dgts__sendCodeButton 0x7f090013
int id dgts__state_button 0x7f090017
int id dgts__state_progress 0x7f090018
int id dgts__state_success 0x7f090019
int id dgts__termsText 0x7f090014
int id dgts__termsTextCreateAccount 0x7f090006
int id dgts__titleText 0x7f090002
int id dgts__try_another_phone 0x7f09000f
int id dgts__upload_contacts 0x7f090009
int id height 0x7f090000
int id imageView 0x7f09001c
int id tw__allow_btn 0x7f09001f
int id tw__not_now_btn 0x7f09001e
int id tw__share_email_desc 0x7f09001d
int id tw__spinner 0x7f09001b
int id tw__web_view 0x7f09001a
int id width 0x7f090001
int layout dgts__activity_confirmation 0x7f030000
int layout dgts__activity_contacts 0x7f030001
int layout dgts__activity_failure 0x7f030002
int layout dgts__activity_phone_number 0x7f030003
int layout dgts__activity_pin_code 0x7f030004
int layout dgts__country_row 0x7f030005
int layout dgts__state_button 0x7f030006
int layout tw__activity_oauth 0x7f030007
int layout tw__activity_share_email 0x7f030008
int raw tw__cacerts 0x7f040000
int string dgts__call_me 0x7f050006
int string dgts__calling 0x7f050007
int string dgts__confirmation_code 0x7f050008
int string dgts__confirmation_edit_hint 0x7f050009
int string dgts__confirmation_error 0x7f05000a
int string dgts__confirmation_error_alternative 0x7f05000b
int string dgts__confirmation_expired 0x7f05000c
int string dgts__continue 0x7f05000d
int string dgts__country_spinner_format 0x7f05002f
int string dgts__digits_logo_desc 0x7f05000e
int string dgts__digits_logo_name_desc 0x7f05000f
int string dgts__dismiss 0x7f050010
int string dgts__done 0x7f050011
int string dgts__email_request_edit_hint 0x7f050012
int string dgts__email_request_title 0x7f050013
int string dgts__find_your_friends 0x7f050014
int string dgts__image_header_description 0x7f050015
int string dgts__invalid_email 0x7f050016
int string dgts__login_digits_text 0x7f050017
int string dgts__network_error 0x7f050018
int string dgts__not_now 0x7f050019
int string dgts__okay 0x7f05001a
int string dgts__phone_number_edit_hint 0x7f05001b
int string dgts__phone_number_text 0x7f05001c
int string dgts__pin_code_verification_title 0x7f05001d
int string dgts__resend_confirmation_text 0x7f05001e
int string dgts__sending 0x7f05001f
int string dgts__success_desc 0x7f050020
int string dgts__terms_email_request 0x7f050021
int string dgts__terms_text 0x7f050022
int string dgts__terms_text_call_me 0x7f050023
int string dgts__terms_text_create 0x7f050024
int string dgts__terms_text_sign_in 0x7f050025
int string dgts__try_again 0x7f050026
int string dgts__try_again_confirmation 0x7f050027
int string dgts__try_again_email 0x7f050028
int string dgts__try_again_phone_number 0x7f050029
int string dgts__try_another_phone 0x7f05002a
int string dgts__unsupported_operator_error 0x7f05002b
int string dgts__upload_contacts 0x7f05002c
int string dgts__verification_code 0x7f05002d
int string dgts_pin_code_terms 0x7f05002e
int string kit_name 0x7f050005
int string tw__allow_btn_txt 0x7f050000
int string tw__login_btn_txt 0x7f050001
int string tw__not_now_btn_txt 0x7f050002
int string tw__share_email_desc 0x7f050003
int string tw__share_email_title 0x7f050004
int style Digits_default 0x7f080006
int style dgts__ButtonText 0x7f080007
int style dgts__Container 0x7f080008
int style dgts__HeaderMargin 0x7f080009
int style dgts__Terms 0x7f08000a
int style dgts__Title 0x7f08000b
int style tw__Button 0x7f080000
int style tw__Button_Light 0x7f080001
int style tw__ButtonBar 0x7f080002
int style tw__Permission_Container 0x7f080003
int style tw__Permission_Description 0x7f080004
int style tw__Permission_Title 0x7f080005
int[] styleable StateButton { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StateButton_dgts__StateButtonStyle 3
int styleable StateButton_finishStateText 0
int styleable StateButton_progressStateText 1
int styleable StateButton_startStateText 2
int[] styleable tw__AspectRatioImageView { 0x7f010000, 0x7f010001 }
int styleable tw__AspectRatioImageView_tw__image_aspect_ratio 0
int styleable tw__AspectRatioImageView_tw__image_dimension_to_adjust 1
