{
    "project.properties.K2z51TOw.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/project.properties", 
    "AndroidManifest.xml.QUvi30lu.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Android.mk.voFqPWtd.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.0EvHc9Nd.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/.sdkbox_packages.json", 
    "Application.mk.Gs6y0cYR.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.pbxproj.6ihZdwVf.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.ios_mac/share_js.xcodeproj/project.pbxproj"
}