int attr contentDescriptionOff 0x7f01000a
int attr contentDescriptionOn 0x7f010009
int attr dgts__StateButtonStyle 0x7f010007
int attr dgts__accentColor 0x7f010002
int attr dgts__logoDrawable 0x7f010003
int attr finishStateText 0x7f010004
int attr progressStateText 0x7f010005
int attr startStateText 0x7f010006
int attr state_toggled_on 0x7f010008
int attr toggleOnClick 0x7f01000b
int attr tw__action_color 0x7f01000f
int attr tw__container_bg_color 0x7f01000d
int attr tw__image_aspect_ratio 0x7f010000
int attr tw__image_dimension_to_adjust 0x7f010001
int attr tw__primary_text_color 0x7f01000e
int attr tw__tweet_actions_enabled 0x7f010010
int attr tw__tweet_id 0x7f01000c
int color dgts__default_accent 0x7f070007
int color dgts__default_logo_name 0x7f070008
int color dgts__purple 0x7f070009
int color dgts__purple_pressed 0x7f07000a
int color dgts__text_dark 0x7f07000b
int color dgts__text_light 0x7f07000c
int color tw__blue_default 0x7f070000
int color tw__blue_pressed 0x7f070001
int color tw__blue_pressed_light 0x7f070002
int color tw__light_gray 0x7f070003
int color tw__medium_gray 0x7f070004
int color tw__seekbar_thumb_inner_color 0x7f07000d
int color tw__seekbar_thumb_outer_color 0x7f07000e
int color tw__solid_white 0x7f070005
int color tw__transparent 0x7f070006
int color tw__tweet_action_color 0x7f07000f
int color tw__tweet_container_border 0x7f070010
int color tw__tweet_dark_container_bg_color 0x7f070011
int color tw__tweet_dark_primary_text_color 0x7f070012
int color tw__tweet_light_container_bg_color 0x7f070013
int color tw__tweet_light_primary_text_color 0x7f070014
int color tw__tweet_media_preview_bg_color 0x7f070015
int dimen dgts__country_code_margin_bottom 0x7f06000c
int dimen dgts__margin_bottom 0x7f06000d
int dimen dgts__padding_container 0x7f06000e
int dimen dgts__padding_title 0x7f06000f
int dimen dgts__permissions_margin_bottom 0x7f060010
int dimen dgts__progress_bar_side_length 0x7f060011
int dimen dgts__terms_text_size 0x7f060012
int dimen dgts__title_text_size 0x7f060013
int dimen tw__btn_bar_margin_left 0x7f060006
int dimen tw__btn_bar_margin_right 0x7f060007
int dimen tw__compact_tweet_action_bar_offset_left 0x7f060014
int dimen tw__compact_tweet_attribution_line_margin_right 0x7f060015
int dimen tw__compact_tweet_avatar_margin_left 0x7f060016
int dimen tw__compact_tweet_avatar_margin_right 0x7f060017
int dimen tw__compact_tweet_avatar_margin_top 0x7f060018
int dimen tw__compact_tweet_container_bottom_separator 0x7f060019
int dimen tw__compact_tweet_container_padding_top 0x7f06001a
int dimen tw__compact_tweet_full_name_margin_top 0x7f06001b
int dimen tw__compact_tweet_logo_margin_right 0x7f06001c
int dimen tw__compact_tweet_logo_margin_top 0x7f06001d
int dimen tw__compact_tweet_media_margin_bottom 0x7f06001e
int dimen tw__compact_tweet_media_margin_right 0x7f06001f
int dimen tw__compact_tweet_media_margin_top 0x7f060020
int dimen tw__compact_tweet_retweeted_by_drawable_padding 0x7f060021
int dimen tw__compact_tweet_retweeted_by_margin_bottom 0x7f060022
int dimen tw__compact_tweet_retweeted_by_margin_left 0x7f060023
int dimen tw__compact_tweet_retweeted_by_margin_top 0x7f060024
int dimen tw__compact_tweet_screen_name_layout_width 0x7f060025
int dimen tw__compact_tweet_screen_name_margin_bottom 0x7f060026
int dimen tw__compact_tweet_screen_name_margin_top 0x7f060027
int dimen tw__compact_tweet_screen_name_padding_left 0x7f060028
int dimen tw__compact_tweet_text_margin_left 0x7f060029
int dimen tw__compact_tweet_text_margin_right 0x7f06002a
int dimen tw__compact_tweet_text_margin_top 0x7f06002b
int dimen tw__compact_tweet_timestamp_margin_top 0x7f06002c
int dimen tw__font_size_large 0x7f06002d
int dimen tw__login_btn_drawable_padding 0x7f060000
int dimen tw__login_btn_height 0x7f060001
int dimen tw__login_btn_left_padding 0x7f060002
int dimen tw__login_btn_radius 0x7f060008
int dimen tw__login_btn_right_padding 0x7f060003
int dimen tw__login_btn_text_size 0x7f060004
int dimen tw__padding_permission_horizontal_container 0x7f060005
int dimen tw__padding_permission_vertical_container 0x7f060009
int dimen tw__permission_description_text_size 0x7f06000a
int dimen tw__permission_title_text_size 0x7f06000b
int dimen tw__seekbar_thumb_inner_padding 0x7f06002e
int dimen tw__seekbar_thumb_outer_padding 0x7f06002f
int dimen tw__seekbar_thumb_size 0x7f060030
int dimen tw__text_size_large 0x7f060031
int dimen tw__text_size_medium 0x7f060032
int dimen tw__tweet_action_bar_offset_bottom 0x7f060033
int dimen tw__tweet_action_bar_offset_left 0x7f060034
int dimen tw__tweet_action_button_margin_top 0x7f060035
int dimen tw__tweet_action_button_spacing 0x7f060036
int dimen tw__tweet_action_heart_size 0x7f060037
int dimen tw__tweet_action_share_padding 0x7f060038
int dimen tw__tweet_avatar_margin_left 0x7f060039
int dimen tw__tweet_avatar_margin_right 0x7f06003a
int dimen tw__tweet_avatar_margin_top 0x7f06003b
int dimen tw__tweet_avatar_size 0x7f06003c
int dimen tw__tweet_container_bottom_separator 0x7f06003d
int dimen tw__tweet_container_padding_top 0x7f06003e
int dimen tw__tweet_container_width 0x7f06003f
int dimen tw__tweet_full_name_margin_top 0x7f060040
int dimen tw__tweet_logo_margin_right 0x7f060041
int dimen tw__tweet_logo_margin_top 0x7f060042
int dimen tw__tweet_media_aspect_ratio 0x7f060043
int dimen tw__tweet_retweeted_by_drawable_padding 0x7f060044
int dimen tw__tweet_retweeted_by_margin_bottom 0x7f060045
int dimen tw__tweet_retweeted_by_margin_left 0x7f060046
int dimen tw__tweet_retweeted_by_margin_top 0x7f060047
int dimen tw__tweet_screen_name_margin_bottom 0x7f060048
int dimen tw__tweet_screen_name_margin_top 0x7f060049
int dimen tw__tweet_text_margin_left 0x7f06004a
int dimen tw__tweet_text_margin_right 0x7f06004b
int dimen tw__tweet_text_margin_top 0x7f06004c
int dimen tw__tweet_timestamp_margin_top 0x7f06004d
int dimen tw__tweet_timestamp_padding_left 0x7f06004e
int dimen tw__tweet_verified_check_padding_left 0x7f06004f
int dimen tw__tweet_verified_margin_bottom 0x7f060050
int dimen tw__video_control_height 0x7f060051
int dimen tw__video_control_text_size 0x7f060052
int drawable dgts__addressbook_header 0x7f020000
int drawable dgts__digits_btn 0x7f020001
int drawable dgts__digits_btn_default 0x7f020002
int drawable dgts__digits_btn_pressed 0x7f020003
int drawable dgts__ic_success 0x7f020004
int drawable dgts__login_header 0x7f020005
int drawable dgts__logo 0x7f020006
int drawable dgts__logo_name 0x7f020007
int drawable dgts__spinner_dark 0x7f020008
int drawable dgts__spinner_light 0x7f020009
int drawable progress_dark 0x7f02000a
int drawable progress_light 0x7f02000b
int drawable tw__action_heart_off_default 0x7f02000c
int drawable tw__action_heart_on_default 0x7f02000d
int drawable tw__bg_tweet 0x7f02000e
int drawable tw__bg_tweet_compact 0x7f02000f
int drawable tw__heart_animation_detail_60fps_00000 0x7f020010
int drawable tw__heart_animation_detail_60fps_00001 0x7f020011
int drawable tw__heart_animation_detail_60fps_00002 0x7f020012
int drawable tw__heart_animation_detail_60fps_00003 0x7f020013
int drawable tw__heart_animation_detail_60fps_00004 0x7f020014
int drawable tw__heart_animation_detail_60fps_00005 0x7f020015
int drawable tw__heart_animation_detail_60fps_00006 0x7f020016
int drawable tw__heart_animation_detail_60fps_00007 0x7f020017
int drawable tw__heart_animation_detail_60fps_00008 0x7f020018
int drawable tw__heart_animation_detail_60fps_00009 0x7f020019
int drawable tw__heart_animation_detail_60fps_00010 0x7f02001a
int drawable tw__heart_animation_detail_60fps_00011 0x7f02001b
int drawable tw__heart_animation_detail_60fps_00012 0x7f02001c
int drawable tw__heart_animation_detail_60fps_00013 0x7f02001d
int drawable tw__heart_animation_detail_60fps_00014 0x7f02001e
int drawable tw__heart_animation_detail_60fps_00015 0x7f02001f
int drawable tw__heart_animation_detail_60fps_00016 0x7f020020
int drawable tw__heart_animation_detail_60fps_00017 0x7f020021
int drawable tw__heart_animation_detail_60fps_00018 0x7f020022
int drawable tw__heart_animation_detail_60fps_00019 0x7f020023
int drawable tw__heart_animation_detail_60fps_00020 0x7f020024
int drawable tw__heart_animation_detail_60fps_00021 0x7f020025
int drawable tw__heart_animation_detail_60fps_00022 0x7f020026
int drawable tw__heart_animation_detail_60fps_00023 0x7f020027
int drawable tw__heart_animation_detail_60fps_00024 0x7f020028
int drawable tw__heart_animation_detail_60fps_00025 0x7f020029
int drawable tw__heart_animation_detail_60fps_00026 0x7f02002a
int drawable tw__heart_animation_detail_60fps_00027 0x7f02002b
int drawable tw__heart_animation_detail_60fps_00028 0x7f02002c
int drawable tw__heart_animation_detail_60fps_00029 0x7f02002d
int drawable tw__heart_animation_detail_60fps_00030 0x7f02002e
int drawable tw__heart_animation_detail_60fps_00031 0x7f02002f
int drawable tw__heart_animation_detail_60fps_00032 0x7f020030
int drawable tw__heart_animation_detail_60fps_00033 0x7f020031
int drawable tw__heart_animation_detail_60fps_00034 0x7f020032
int drawable tw__heart_animation_detail_60fps_00035 0x7f020033
int drawable tw__heart_animation_detail_60fps_00036 0x7f020034
int drawable tw__heart_animation_detail_60fps_00037 0x7f020035
int drawable tw__heart_animation_detail_60fps_00038 0x7f020036
int drawable tw__heart_animation_detail_60fps_00039 0x7f020037
int drawable tw__heart_animation_detail_60fps_00040 0x7f020038
int drawable tw__heart_animation_detail_60fps_00041 0x7f020039
int drawable tw__heart_animation_detail_60fps_00042 0x7f02003a
int drawable tw__heart_animation_detail_60fps_00043 0x7f02003b
int drawable tw__heart_animation_detail_60fps_00044 0x7f02003c
int drawable tw__heart_animation_detail_60fps_00045 0x7f02003d
int drawable tw__heart_animation_detail_60fps_00046 0x7f02003e
int drawable tw__heart_animation_detail_60fps_00047 0x7f02003f
int drawable tw__heart_animation_detail_60fps_00048 0x7f020040
int drawable tw__heart_animation_detail_60fps_00049 0x7f020041
int drawable tw__heart_animation_detail_60fps_00050 0x7f020042
int drawable tw__heart_animation_detail_60fps_00051 0x7f020043
int drawable tw__heart_animation_detail_60fps_00052 0x7f020044
int drawable tw__heart_animation_detail_60fps_00053 0x7f020045
int drawable tw__heart_animation_detail_60fps_00054 0x7f020046
int drawable tw__heart_animation_detail_60fps_00055 0x7f020047
int drawable tw__heart_animation_detail_60fps_00056 0x7f020048
int drawable tw__heart_animation_detail_60fps_00057 0x7f020049
int drawable tw__heart_animation_detail_60fps_00058 0x7f02004a
int drawable tw__heart_animation_detail_60fps_00059 0x7f02004b
int drawable tw__ic_inline_share 0x7f02004c
int drawable tw__ic_logo_blue 0x7f02004d
int drawable tw__ic_logo_default 0x7f02004e
int drawable tw__ic_logo_white 0x7f02004f
int drawable tw__ic_play_default 0x7f020050
int drawable tw__ic_play_pressed 0x7f020051
int drawable tw__ic_retweet_dark 0x7f020052
int drawable tw__ic_retweet_light 0x7f020053
int drawable tw__ic_seekbar_bg 0x7f020054
int drawable tw__ic_seekbar_progress_bg 0x7f020055
int drawable tw__ic_seekbar_secondary_bg 0x7f020056
int drawable tw__ic_tweet_photo_error_dark 0x7f020057
int drawable tw__ic_tweet_photo_error_light 0x7f020058
int drawable tw__ic_tweet_verified 0x7f020059
int drawable tw__ic_video_pause 0x7f02005a
int drawable tw__ic_video_pause_pressed 0x7f02005b
int drawable tw__ic_video_play 0x7f02005c
int drawable tw__ic_video_play_pressed 0x7f02005d
int drawable tw__ic_video_replay 0x7f02005e
int drawable tw__ic_video_replay_pressed 0x7f02005f
int drawable tw__like_action 0x7f020060
int drawable tw__login_btn 0x7f020061
int drawable tw__login_btn_default 0x7f020062
int drawable tw__login_btn_default_light 0x7f020063
int drawable tw__login_btn_disabled 0x7f020064
int drawable tw__login_btn_light 0x7f020065
int drawable tw__login_btn_pressed 0x7f020066
int drawable tw__login_btn_pressed_light 0x7f020067
int drawable tw__login_btn_text_color_light 0x7f020068
int drawable tw__player_overlay 0x7f020069
int drawable tw__seekbar_thumb 0x7f02006a
int drawable tw__share_action 0x7f02006b
int drawable tw__share_email_header 0x7f02006c
int drawable tw__transparent 0x7f02006d
int drawable tw__video_pause_btn 0x7f02006e
int drawable tw__video_play_btn 0x7f02006f
int drawable tw__video_replay_btn 0x7f020070
int drawable tw__video_seekbar 0x7f020071
int id bottom_separator 0x7f0a0030
int id dgts__confirmationEditText 0x7f0a0003
int id dgts__countryCode 0x7f0a0011
int id dgts__createAccount 0x7f0a0004
int id dgts__dismiss_button 0x7f0a000e
int id dgts__error_text 0x7f0a000d
int id dgts__error_title 0x7f0a000c
int id dgts__find_your_friends 0x7f0a0008
int id dgts__header_image 0x7f0a0007
int id dgts__logo 0x7f0a0010
int id dgts__logo_icon 0x7f0a0015
int id dgts__logo_name 0x7f0a0016
int id dgts__not_now 0x7f0a000a
int id dgts__okay 0x7f0a000b
int id dgts__phoneNumberEditText 0x7f0a0012
int id dgts__resendConfirmation 0x7f0a0005
int id dgts__sendCodeButton 0x7f0a0013
int id dgts__state_button 0x7f0a0017
int id dgts__state_progress 0x7f0a0018
int id dgts__state_success 0x7f0a0019
int id dgts__termsText 0x7f0a0014
int id dgts__termsTextCreateAccount 0x7f0a0006
int id dgts__titleText 0x7f0a0002
int id dgts__try_another_phone 0x7f0a000f
int id dgts__upload_contacts 0x7f0a0009
int id heart_off 0x7f0a0037
int id heart_on 0x7f0a0036
int id height 0x7f0a0000
int id imageView 0x7f0a001f
int id image_view 0x7f0a0023
int id tw__allow_btn 0x7f0a0022
int id tw__author_attribution 0x7f0a0031
int id tw__current_time 0x7f0a0033
int id tw__duration 0x7f0a0035
int id tw__not_now_btn 0x7f0a0021
int id tw__progress 0x7f0a0034
int id tw__share_email_desc 0x7f0a0020
int id tw__spinner 0x7f0a001e
int id tw__state_control 0x7f0a0032
int id tw__tweet_action_bar 0x7f0a001a
int id tw__tweet_author_avatar 0x7f0a0029
int id tw__tweet_author_full_name 0x7f0a002a
int id tw__tweet_author_screen_name 0x7f0a002d
int id tw__tweet_author_verified 0x7f0a002b
int id tw__tweet_like_button 0x7f0a001b
int id tw__tweet_media 0x7f0a0027
int id tw__tweet_retweeted_by 0x7f0a0028
int id tw__tweet_share_button 0x7f0a001c
int id tw__tweet_text 0x7f0a002f
int id tw__tweet_timestamp 0x7f0a002e
int id tw__tweet_view 0x7f0a0026
int id tw__twitter_logo 0x7f0a002c
int id tw__web_view 0x7f0a001d
int id video_control_view 0x7f0a0025
int id video_view 0x7f0a0024
int id width 0x7f0a0001
int layout dgts__activity_confirmation 0x7f030000
int layout dgts__activity_contacts 0x7f030001
int layout dgts__activity_failure 0x7f030002
int layout dgts__activity_phone_number 0x7f030003
int layout dgts__activity_pin_code 0x7f030004
int layout dgts__country_row 0x7f030005
int layout dgts__state_button 0x7f030006
int layout tw__action_bar 0x7f030007
int layout tw__activity_oauth 0x7f030008
int layout tw__activity_share_email 0x7f030009
int layout tw__gallery_activity 0x7f03000a
int layout tw__player_activity 0x7f03000b
int layout tw__tweet 0x7f03000c
int layout tw__tweet_compact 0x7f03000d
int layout tw__video_control 0x7f03000e
int plurals tw__time_hours 0x7f090000
int plurals tw__time_mins 0x7f090001
int plurals tw__time_secs 0x7f090002
int raw tw__cacerts 0x7f040000
int string dgts__call_me 0x7f050006
int string dgts__calling 0x7f050007
int string dgts__confirmation_code 0x7f050008
int string dgts__confirmation_edit_hint 0x7f050009
int string dgts__confirmation_error 0x7f05000a
int string dgts__confirmation_error_alternative 0x7f05000b
int string dgts__confirmation_expired 0x7f05000c
int string dgts__continue 0x7f05000d
int string dgts__country_spinner_format 0x7f05002f
int string dgts__digits_logo_desc 0x7f05000e
int string dgts__digits_logo_name_desc 0x7f05000f
int string dgts__dismiss 0x7f050010
int string dgts__done 0x7f050011
int string dgts__email_request_edit_hint 0x7f050012
int string dgts__email_request_title 0x7f050013
int string dgts__find_your_friends 0x7f050014
int string dgts__image_header_description 0x7f050015
int string dgts__invalid_email 0x7f050016
int string dgts__login_digits_text 0x7f050017
int string dgts__network_error 0x7f050018
int string dgts__not_now 0x7f050019
int string dgts__okay 0x7f05001a
int string dgts__phone_number_edit_hint 0x7f05001b
int string dgts__phone_number_text 0x7f05001c
int string dgts__pin_code_verification_title 0x7f05001d
int string dgts__resend_confirmation_text 0x7f05001e
int string dgts__sending 0x7f05001f
int string dgts__success_desc 0x7f050020
int string dgts__terms_email_request 0x7f050021
int string dgts__terms_text 0x7f050022
int string dgts__terms_text_call_me 0x7f050023
int string dgts__terms_text_create 0x7f050024
int string dgts__terms_text_sign_in 0x7f050025
int string dgts__try_again 0x7f050026
int string dgts__try_again_confirmation 0x7f050027
int string dgts__try_again_email 0x7f050028
int string dgts__try_again_phone_number 0x7f050029
int string dgts__try_another_phone 0x7f05002a
int string dgts__unsupported_operator_error 0x7f05002b
int string dgts__upload_contacts 0x7f05002c
int string dgts__verification_code 0x7f05002d
int string dgts_pin_code_terms 0x7f05002e
int string kit_name 0x7f050005
int string tw__allow_btn_txt 0x7f050000
int string tw__like_tweet 0x7f050030
int string tw__liked_tweet 0x7f050031
int string tw__loading_tweet 0x7f050032
int string tw__login_btn_txt 0x7f050001
int string tw__not_now_btn_txt 0x7f050002
int string tw__pause 0x7f05003a
int string tw__play 0x7f05003b
int string tw__relative_date_format_long 0x7f050033
int string tw__relative_date_format_short 0x7f050034
int string tw__replay 0x7f05003c
int string tw__retweeted_by_format 0x7f050035
int string tw__share_content_format 0x7f050036
int string tw__share_email_desc 0x7f050003
int string tw__share_email_title 0x7f050004
int string tw__share_subject_format 0x7f050037
int string tw__share_tweet 0x7f050038
int string tw__time_format_long 0x7f05003d
int string tw__time_format_short 0x7f05003e
int string tw__tweet_content_description 0x7f050039
int style Digits_default 0x7f080006
int style MediaTheme 0x7f08000c
int style dgts__ButtonText 0x7f080007
int style dgts__Container 0x7f080008
int style dgts__HeaderMargin 0x7f080009
int style dgts__Terms 0x7f08000a
int style dgts__Title 0x7f08000b
int style tw__AttributionText 0x7f08000e
int style tw__Button 0x7f080000
int style tw__Button_Light 0x7f080001
int style tw__ButtonBar 0x7f080002
int style tw__CompactAttributionLine 0x7f08000f
int style tw__CompactTweetContainer 0x7f080010
int style tw__Permission_Container 0x7f080003
int style tw__Permission_Description 0x7f080004
int style tw__Permission_Title 0x7f080005
int style tw__TweetActionButton 0x7f080011
int style tw__TweetActionButton_Heart 0x7f080012
int style tw__TweetActionButton_Share 0x7f080013
int style tw__TweetActionButtonBar 0x7f080014
int style tw__TweetActionButtonBar_Compact 0x7f080015
int style tw__TweetAvatar 0x7f080016
int style tw__TweetAvatar_Compact 0x7f080017
int style tw__TweetContainer 0x7f080018
int style tw__TweetDarkStyle 0x7f080019
int style tw__TweetDarkWithActionsStyle 0x7f08001a
int style tw__TweetFillWidth 0x7f08001b
int style tw__TweetFullName 0x7f08000d
int style tw__TweetFullName_Compact 0x7f08001c
int style tw__TweetFullNameBase 0x7f08001d
int style tw__TweetLightStyle 0x7f08001e
int style tw__TweetLightWithActionsStyle 0x7f08001f
int style tw__TweetMedia 0x7f080020
int style tw__TweetMedia_Compact 0x7f080021
int style tw__TweetRetweetedBy 0x7f080022
int style tw__TweetRetweetedBy_Compact 0x7f080023
int style tw__TweetScreenName 0x7f080024
int style tw__TweetScreenName_Compact 0x7f080025
int style tw__TweetText 0x7f080026
int style tw__TweetText_Compact 0x7f080027
int style tw__TweetTimestamp 0x7f080028
int style tw__TweetTimestamp_Compact 0x7f080029
int style tw__TweetVerifiedCheck 0x7f08002a
int style tw__TwitterLogo 0x7f08002b
int style tw__TwitterLogo_Compact 0x7f08002c
int[] styleable StateButton { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StateButton_dgts__StateButtonStyle 3
int styleable StateButton_finishStateText 0
int styleable StateButton_progressStateText 1
int styleable StateButton_startStateText 2
int[] styleable ToggleImageButton { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ToggleImageButton_contentDescriptionOff 2
int styleable ToggleImageButton_contentDescriptionOn 1
int styleable ToggleImageButton_state_toggled_on 0
int styleable ToggleImageButton_toggleOnClick 3
int[] styleable tw__AspectRatioImageView { 0x7f010000, 0x7f010001 }
int styleable tw__AspectRatioImageView_tw__image_aspect_ratio 0
int styleable tw__AspectRatioImageView_tw__image_dimension_to_adjust 1
int[] styleable tw__TweetView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable tw__TweetView_tw__action_color 3
int styleable tw__TweetView_tw__container_bg_color 1
int styleable tw__TweetView_tw__primary_text_color 2
int styleable tw__TweetView_tw__tweet_actions_enabled 4
int styleable tw__TweetView_tw__tweet_id 0
