# sdkbox-sample-share

./: .gitignore  README.md
cpp/: .sdkbox_packages.json
cpp/proj.android/: .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
cpp/proj.android-studio/: gradle.properties  settings.gradle
cpp/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
cpp/proj.android/jni/: Android.mk
cpp/proj.android/jni/pluginshare/: PluginShare.h  ShareSMSConnector.h
cpp/proj.android/libs/digits/res/values-bn/: values-bn.xml
cpp/proj.android/libs/digits/res/values-da/: values-da.xml
cpp/proj.android/libs/digits/res/values-en-rXX/: values-en-rXX.xml
cpp/proj.android/libs/digits/res/values-fi/: values-fi.xml
cpp/proj.android/libs/digits/res/values-fr/: values-fr.xml
cpp/proj.android/libs/digits/res/values-nb/: values-nb.xml
cpp/proj.android/libs/digits/res/values-pt/: values-pt.xml
cpp/proj.android/libs/digits/res/values-tr/: values-tr.xml
cpp/proj.android/libs/tweetui/res/drawable/: tw__like_action.xml  tw__video_pause_btn.xml  tw__video_seekbar.xml
cpp/proj.android/libs/tweetui/res/drawable-v21/: tw__like_action.xml
cpp/proj.android/libs/tweetui/res/values-ar/: values-ar.xml
cpp/proj.android/libs/tweetui/res/values-bn/: values-bn.xml
cpp/proj.android/libs/tweetui/res/values-cs/: values-cs.xml
cpp/proj.android/libs/tweetui/res/values-en-rSS/: values-en-rSS.xml
cpp/proj.android/libs/tweetui/res/values-hu/: values-hu.xml
cpp/proj.android/libs/tweetui/res/values-iw/: values-iw.xml
cpp/proj.android/libs/tweetui/res/values-ko/: values-ko.xml
cpp/proj.android/libs/tweetui/res/values-pl/: values-pl.xml
cpp/proj.android/libs/tweetui/res/values-pt/: values-pt.xml
cpp/proj.android/libs/tweetui/res/values-ro/: values-ro.xml
cpp/proj.android/libs/tweetui/res/values-ru/: values-ru.xml
cpp/proj.android/libs/tweetui/res/values-sr/: values-sr.xml
cpp/proj.android/libs/tweetui/res/values-ur/: values-ur.xml
cpp/proj.android/libs/tweetui/res/values-v11/: values-v11.xml
cpp/proj.android/libs/tweetui/res/values-v21/: values-v21.xml
cpp/proj.android/libs/tweetui/res/values-vi/: values-vi.xml
cpp/proj.android/libs/tweetui/res/values-zh-rCN/: values-zh-rCN.xml
cpp/proj.android/libs/tweetui/res/values-zh-rTW/: values-zh-rTW.xml
cpp/proj.android/libs/twittercore/res/values/: values.xml
cpp/proj.android/libs/twittercore/res/values-hu/: values-hu.xml
cpp/proj.android/res/values/: strings.xml
js/: .project  (+2 more)
(+155 files in other folders)
