{
    ".sdkbox_packages.json.6w4DiOuk.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/.sdkbox_packages.json", 
    "project.properties.1lK9U2oS.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/project.properties", 
    "AndroidManifest.xml.LTCFVsXY.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/AndroidManifest.xml", 
    "project.pbxproj.fwMkYqPK.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.ios_mac/share_cpp.xcodeproj/project.pbxproj", 
    "Android.mk.kWrQGX97.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/jni/Android.mk", 
    "Application.mk.XhG84KId.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/jni/Application.mk"
}