{
    "AndroidManifest.xml.UxHAdDMb.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/AndroidManifest.xml", 
    "Android.mk.JRkmgBxo.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/jni/Android.mk", 
    "Application.mk.F7mQ2CMq.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.glpMjZEQ.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/.sdkbox_packages.json", 
    "project.properties.HeMdvah6.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/project.properties", 
    "project.pbxproj.if0Xtyph.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.ios_mac/share_cpp.xcodeproj/project.pbxproj"
}