{
    "Application.mk.AyUKXah7.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/jni/Application.mk", 
    "Android.mk.ZWxA7tQU.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/jni/Android.mk", 
    "project.properties.8Sgy9OjJ.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/project.properties", 
    "project.pbxproj.3MsBUQSu.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.ios_mac/share_cpp.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.IRZTYa9y.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/.sdkbox_packages.json", 
    "AndroidManifest.xml.we0X9W1L.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/cpp/proj.android/AndroidManifest.xml"
}