{
    "AndroidManifest.xml.mYjSF7qO.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Android.mk.f9AzJXw3.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.lktcb9GE.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.ios_mac/share_lua.xcodeproj/project.pbxproj", 
    "Application.mk.5R83zfuY.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.WRZ0on3F.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/.sdkbox_packages.json", 
    "project.properties.adTzF95W.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/project.properties"
}